# KPO-IHW4

./: .gitignore  ihw4.sln  readme.md
API Gateway/: APIGateway.csproj
Commons/Factories/: AccountFactory.cs  OrderFactory.cs  OutboxMessageFactory.cs
Commons/Models/Messages/: OrderOutboxMessage.cs  PaymentInboxMessage.cs  PaymentOutboxMessage.cs
IHW4/API Gateway/: API Gateway.http  APIGateway.csproj
IHW4/Commons/Factories/: OrderFactory.cs  OutboxMessageFactory.cs
IHW4/Commons/Models/Messages/: InboxMessage.cs  OutboxMessage.cs
IHW4/Commons/Models/Objects/: Account.cs  Order.cs
IHW4/Commons/enums/: Status.cs
IHW4/Order Service/: Order Service.http  OrderDbContext.cs  OrderService.csproj  Program.cs
IHW4/Order Service/Properties/: launchSettings.json
IHW4/Payments Service/: PaymentsDbContext.cs  PaymentsService.csproj  Program.cs
IHW4/Payments Service/Controllers/: PaymentsServiceController.cs
Order Service/: OrderDbContext.cs  OrderService.csproj  Program.cs  orders.db
Order Service/Controllers/: OrderServiceController.cs
Order Service/Properties/: launchSettings.json
Payments Service/: PaymentsDbContext.cs  PaymentsService.csproj  Program.cs  accounts.db
Payments Service/Controllers/: PaymentsServiceController.cs
Payments Service/Properties/: launchSettings.json
